@import "./../App/_vars";

.cart-footer {
  background: #eaeff2;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  padding: 19px 0;
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  column-gap: 30px;

  @media (max-width: $mobile) {
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $mobile-xs) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.cart-footer__count {
  grid-column-start: 2;

  @media (max-width: $mobile) {
    grid-column-start: 1;
  }
}

.cart-footer__price {
}

.button{
  font-weight: 700;
  font-size: 13px;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 12px 20px;
  background-color: #ffffff;
  width: 200px;
  margin-left: 10%;
  box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button:active{
  position: relative;
  top: 1px;
}